#!/usr/bin/perl -w
# kill control chars except for \r (0d), \n (0a) and \t (09)
use utf8;

while (<>) {
    # s/\x00|\x01|\x02|\x03|\x04|\x05|\x06|\x07|\x08|\x0b|\x0c|\x0e|\x0f|\x10|\x11|\x12|\x13|\x14|\x15|\x16|\x17|\x18|\x19|\x1a|\x1b|\x1c|\x1d|\x1e|\x1f|\x7f//g;
    # faster:
    s/[\x00-\x08\x0b\x0c\x0e-\x1f\x7f]//g;
	s/\r\n?/\n/g;
	print;
}

